<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 6 JavaScript Create user + User age and password</title>
  </head>
  <body style="width: 500px; margin: 0 auto; line-height: 1.5">
    <h1>Теоретичні питання та відповіді</h1>
    <h2>
      Опишіть своїми словами, що таке екранування, і навіщо воно потрібне в
      мовах програмування.
    </h2>
    <p>
      Екранування в JavaScript – це коли ми використовуємо додаткові символи,
      зазвичай зворотний слеш, щоб змінити значення деяких спеціальних символів
      у тексті. Це потрібно, щоб уникнути конфліктів, коли ми хочемо мати
      символи, які зазвичай мають спеціальне значення, але в нашому тексті мають
      бути просто як звичайні символи. Наприклад, щоб мати символ нового рядка в
      тексті, потрібно написати \n.
    </p>
    <h2>Які засоби оголошення функцій ви знаєте?</h2>
    <p>
      Я знаю 3 засоби оголошення функцій:<br />
      1. Використання ключового слова "function", наприклад: function
      ім'яФункції() { код функції }<br />
      2. Використання стрілочної функції "=>", наприклад: const ім'яФункції = ()
      => { код функції }<br />3. Визначення функції через ключове слово
      "function" як змінну, наприклад: const ім'яФункції = function() { код
      функції }
    </p>

    <h2>Що таке hoisting, як він працює для змінних та функцій?</h2>
    <p>
      Hoisting - це особливість JavaScript, яка дозволяє "піднімати" оголошення
      змінних та функцій на верхній рівень їх області видимості. Завдяки цьому,
      ми можемо викликати функції чи працювати зі змінними до їх оголошення у
      коді. Тобто, JavaScript автоматично пересуває оголошення на початок, але
      самі значення залишаються там, де їх було визначено.
    </p>

    <script src="./js/main.js"></script>
  </body>
</html>
